<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Motus</name>
  <shortdesc xml:lang="en">Manage vehicles, costs, and maintenance of your fleet with ease.</shortdesc>
  <description xml:lang="en">Motus is a fleet management application that allows you to track vehicles, fuel usage, maintenance, and costs in a simple and organized way, helping you monitor fleet performance and make more efficient day-to-day decisions.</description>
  <homepage rdf:resource="https://github.com/idevecore/motus" />
  <bug-database rdf:resource="https://github.com/idevecore/motus/issues/" />
  <programming-language>Python</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Ideve Core</foaf:name>
      <foaf:mbox rdf:resource="mailto:ideve.core@proton.me" />
      <foaf:account>
        <foaf:OnlineAccount>
            <foaf:accountServiceHomepage rdf:resource="https://github.com/"/>
            <foaf:accountName>idevecore</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>